[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    api/views/user_viewset.py:R503
    api/permissions.py:R503

max-complexity = 10
