server {
    listen 80;
    server_name 130.193.42.124 finalyamdb.tk www.finalyamdb.tk;
    server_tokens off;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }

}